{
  "short_name": "AetherPix",
  "name": "AetherPix Studio - Free Online Image Suite",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "display": "standalone",
  "orientation": "any",
  "description": "Ultra-fast 100% private in-browser image processing utility suite."
}
